# MasterSideBarXample

./: MasterXample.sln
MasterXample/MasterXample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterXample.csproj
MasterXample/MasterXample.Android/: MainActivity.cs  MasterXample.Android.csproj
MasterXample/MasterXample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterXample/MasterXample.Android/Resources/: Resource.designer.cs
MasterXample/MasterXample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterXample.iOS.csproj
MasterXample/MasterXample.iOS/Properties/: AssemblyInfo.cs
MasterXample/MasterXample/ViewModel/: ContentPage1VM.cs  SideBarVM.cs
MasterXample/MasterXample/Views/: ContentPage1.xaml  ContentPage1.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SideBar.xaml  SideBar.xaml.cs
